# GE60-MBC

./: .gitignore
edutrack-core/: pom.xml
edutrack-core/core/: pom.xml
edutrack-core/core/lms-core/: pom.xml
edutrack-core/core/lms-core/src/main/resources/: log4j2.xml  lucy-xss-superset.xml  page-auth.xml
edutrack-webapp/: pom.xml
edutrack-webapp/webapp/: pom.xml
edutrack-webapp/webapp/lms-webapp-admin/: pom.xml
edutrack-webapp/webapp/lms-webapp-admin/src/main/resources/: decorator.xml
edutrack-webapp/webapp/lms-webapp-admin/webapps/: index.jsp  test.jsp
edutrack-webapp/webapp/lms-webapp-admin/webapps/WEB-INF/: sitemesh3.xml  web.xml
edutrack-webapp/webapp/lms-webapp-admin/webapps/WEB-INF/jsp/common/: header.jsp  message.jsp  page_init.jsp
edutrack-webapp/webapp/lms-webapp-admin/webapps/WEB-INF/jsp/main/: login_page.jsp  main_frame.jsp  main_page.jsp
edutrack-webapp/webapp/lms-webapp-admin/webapps/WEB-INF/tags/: edutrack.tld
edutrack-webapp/webapp/lms-webapp-admin/webapps/css/: edutrack.css  paginator3000.css
edutrack-webapp/webapp/lms-webapp-admin/webapps/css/jquery-ui-1.11.0.custom/: jquery-ui.css
edutrack-webapp/webapp/lms-webapp-admin/webapps/js/: common.js  common_conf.js  common_fileupload.js  common_function.js  common_home.js  common_iframe.js  common_paging.js  common_util.js  modaldialog.js  paginator3000.js  popupbox.js
edutrack-webapp/webapp/lms-webapp-admin/webapps/js/jquery/: jquery.jstree.js
edutrack-webapp/webapp/lms-webapp-admin/webapps/js/jquery/jquery-custom/: jquery.input-1.0.js
edutrack-webapp/webapp/lms-webapp-admin/webapps/js/nuguya/: nice.nuguya.oivs.msg.js
edutrack-webapp/webapp/lms-webapp-admin/webapps/jsp/: error_page.html
edutrack-webapp/webapp/lms-webapp-admin/webapps/libs/jquery.colorpicker/css/: colorpicker.css  layout.css
edutrack-webapp/webapp/lms-webapp-admin/webapps/libs/summernote/: summernote.js
edutrack-webapp/webapp/lms-webapp-batch/: pom.xml
edutrack-webapp/webapp/lms-webapp-batch/webapps/WEB-INF/: web.xml
edutrack-webapp/webapp/lms-webapp-home/: pom.xml
edutrack-webapp/webapp/lms-webapp-home/src/main/resources/: decorator.xml
edutrack-webapp/webapp/lms-webapp-home/webapps/: coding.jsp  index.jsp  mindex.jsp  monacoeditor.html  test.jsp  test1.jsp
edutrack-webapp/webapp/lms-webapp-home/webapps/WEB-INF/: jeus-web-dd.xml  sitemesh3.xml  web.xml
edutrack-webapp/webapp/lms-webapp-home/webapps/WEB-INF/jsp/common/: home_paging.jsp  message.jsp  page_init.jsp
edutrack-webapp/webapp/lms-webapp-home/webapps/WEB-INF/jsp/decorators/: decorator_001.jsp
edutrack-webapp/webapp/lms-webapp-home/webapps/WEB-INF/tags/: edutrack.tld
edutrack-webapp/webapp/lms-webapp-home/webapps/css/: button.css  carousel.css  edutrack.css  fullcalendar.css  mail.css  paginator3000.css  pdf_certificate.css  simplemenu.css  simpletab.css  simpletree.css  style_admin.css  style_home_main.css  sub.css  summernote_custom.css  support_pop.css
edutrack-webapp/webapp/lms-webapp-home/webapps/css/manage/: button.css  comment.css  daumeditor.css  global.css  ie6.css  ie7.css  layout.css  paginator3000.css  reset.css  simpletab.css  style.css  table.css
edutrack-webapp/webapp/lms-webapp-home/webapps/css/manage/en/: login.css
edutrack-webapp/webapp/lms-webapp-home/webapps/css/manage/jp/: login.css
edutrack-webapp/webapp/lms-webapp-home/webapps/css/manage/ko/: login.css
edutrack-webapp/webapp/lms-webapp-home/webapps/inicis/: INIStdPayRequest.jsp  INIStdPayReturn.jsp  INImobile_mo_req.jsp  INImobile_mo_return.jsp  close.jsp
edutrack-webapp/webapp/lms-webapp-home/webapps/js/: common.js  common_daumeditor.js  common_fileupload.js  common_function.js  common_iframe.js  common_paging.js  common_summernote.js  edutrack_home.js  edutrack_lec.js  edutrack_main.js  modaldialog.js  modaldialog1.js  modaldialog2.js  paginator3000.js  popupbox.js  pwdmeter.js
edutrack-webapp/webapp/lms-webapp-home/webapps/js/jquery/: jquery-jcarousellite_1.0.1.js  jquery.cycle.all.js  jquery.cycle2.js  jquery.jstree.js  jquery.validate.min.js
edutrack-webapp/webapp/lms-webapp-home/webapps/js/jquery/jquery-custom/: jquery.input-1.0.js
edutrack-webapp/webapp/lms-webapp-home/webapps/js/nuguya/: nice.nuguya.oivs.crypto.js  nice.nuguya.oivs.util.js
edutrack-webapp/webapp/lms-webapp-home/webapps/js/scorm/: Copy of edutrack_adapter.js  bookmark.js  edutrack_adapter.js  edutrack_adapter2.js
edutrack-webapp/webapp/lms-webapp-home/webapps/jsp/: downloadpopup.jsp  system_info.jsp
edutrack-webapp/webapp/lms-webapp-home/webapps/jsp/bookmark/: study_edutrack_adapter.jsp
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/: loading.swf  title.swf  title_home.swf
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/d3chart/: liquidFillGauge.js  liquidFillGauge_custom.js
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/d3chart/aster_plot/: aster_plot.css
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/daumeditor/: Copy of popup_customize.js  daumeditor.jsp  popupFile.jsp  popupMultimedia.jsp  popup_customize.js
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/daumeditor/js/: editor.js  popup.js
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/flowplayer/: index.html
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/flowplayer7/: flashls.min.js  flowplayer.js  flowplayer.min.js  flowplayer.speed-menu.min.js  flowplayer.swf  flowplayerhls.swf  hls.min.js  index.html  index2.html
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/jquery.colorpicker/css/: layout.css
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/kollus/: cors-upload.js
edutrack-webapp/webapp/lms-webapp-home/webapps/libs/summernote/: summernote.js  summernote.min.js
edutrack-webapp/webapp/lms-webapp-home/webapps/mgr/css/: admin-default.css  element-ui.css  reset.css  semantic.css
edutrack-webapp/webapp/lms-webapp-home/webapps/mgr/js/: common.js  footable.min.js  iframe.js  modal.js  semantic.min.js
edutrack-webapp/webapp/lms-webapp-home/webapps/tpl/003/: index.html
edutrack-webapp/webapp/lms-webapp-home/webapps/tpl/004/: index.html
(+3004 files in other folders)
