<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>core</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>edutrack platform</name>
  	<description>Edutrack Enterprise Version 1.0</description>

  	<parent>
    	<artifactId>edutrack</artifactId>
    	<groupId>medi.edutrack.ge</groupId>
    	<version>0.1.0-SNAPSHOT</version>
  	</parent>


 	<modules>
		<module>lms-core</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Provided Scope... -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.1_spec</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.4</version>
			<scope>test</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>test</scope>
		</dependency>

    	<!-- 표준프레임워크 실행환경 -->
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.ptl.mvc</artifactId>
			<version>${egovframework.rte.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.psl.dataaccess</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.springframework.mobile</groupId>
			 <artifactId>spring-mobile-device</artifactId>
			 <version>1.1.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
    
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
    
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
		</dependency> 
 
 		<dependency>
		     <groupId>org.mariadb.jdbc</groupId>
		     <artifactId>mariadb-java-client</artifactId>
		     <version>2.7.2</version>
		</dependency>
 		
 		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.47</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

    	<!-- JSON 생성 라이브러리 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
	
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>    
		
		<dependency>
        	<groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt</artifactId>
        	<version>0.9.1</version>
		</dependency>
    
 
		<!-- 3.8 추가사항 -->
		<dependency>
         	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-core</artifactId>
        	<version>2.8.11</version>
		</dependency>		
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.11</version>
		</dependency>
    
		<!-- XML, JSON 라이브러리 for Spring MVC-->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.12</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>     -->


		<!--  파일 처리 및 압축 관련  -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
    	</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
 		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.0</version>
		</dependency>
	
		<!-- KISA Seed -->
		<dependency>
			<groupId>thirdparty.kisa</groupId>
			<artifactId>kisa-seed</artifactId>
			<version>1.0</version>
		</dependency>
	
		<!-- Excel 관련 -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Excel2007 지원(읽기, 쓰기) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>	
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
	
		<!-- lucy -->
		<dependency>
			<groupId>com.navercorp.lucy</groupId>
			<artifactId>lucy-xss</artifactId>
			<version>1.6.3</version>
		</dependency>
		
		<!-- Java Mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
		
		<!-- 썬더메일 관련 라이브러리 -->
		<dependency>
  			<groupId>thirdparty.thundermail</groupId>
  			<artifactId>AutomailAPI</artifactId>
  			<version>6.1.6</version>
		</dependency>
		<dependency>
  			<groupId>thirdparty.thundermail</groupId>
  			<artifactId>MassmailAPI</artifactId>
  			<version>6.1.6</version>
		</dependency>
		<dependency>
  			<groupId>thirdparty.thundermail</groupId>
  			<artifactId>json</artifactId>
  			<version>20140107</version>
		</dependency>	
		
		<!-- ITEXPDF (수료증 화면) 관련 라이브러리 -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.1</version>
		</dependency>
					
		<!-- DIQUEST 검색엔진 관련 라이브러리 -->
		<!-- <dependency>
		   <groupId>thirdparty.diquest</groupId>
		   <artifactId>m4_client</artifactId>
		   <version>1</version>
		 </dependency>
		
		<dependency>
		   <groupId>thirdparty.diquest</groupId>
		   <artifactId>m4_common</artifactId>
		   <version>1</version>
		 </dependency>
		
		<dependency>
		   <groupId>thirdparty.diquest</groupId>
		   <artifactId>m4_util</artifactId>
		   <version>1</version>
		 </dependency> -->
		 
		<dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		</dependency>
		
		<!-- JODA 시간 : scorm 패키지에서 사용 -->
		<!-- <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency> -->

		<!-- XML 관련 -->
		<!-- <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.0.0</version>
		</dependency> -->
		<!-- kollus media token -->
		<dependency>
			<groupId>thirdparty.catenoid</groupId>
			<artifactId>kollus_crypt</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		
		<!-- restTemplate -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.12</version>
		</dependency>
		
		<dependency>
		  <groupId>thirdparty.nicecredit</groupId>
		  <artifactId>NiceID</artifactId>
		  <version>1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>thirdparty.nicecredit</groupId>
		  <artifactId>IPINClient</artifactId>
		  <version>2.3.3</version>
		</dependency>
		
		
		<!-- redis -->
		<dependency> 
			<groupId>redis.clients</groupId> 
			<artifactId>jedis</artifactId> 
			<version>2.9.0</version>
		</dependency>
		
		<!-- Naver Oauth api -->
		<dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-core</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<dependency>
         	<groupId>com.googlecode.json-simple</groupId>
         	<artifactId>json-simple</artifactId>
         	<version>1.1.1</version>
      	</dependency>
      	
      	<!-- QR code -->	
		<dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>core</artifactId>
          <version>3.5.0</version>
      	</dependency>
      	<dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>javase</artifactId>
          <version>3.5.0</version>
     	</dependency>


	</dependencies>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

</project>