#-----------------------------------------------------------------------
#
#   database.properties :  
#   
#-----------------------------------------------------------------------


############################################
# Database 
############################################
framework.database.db_type=${edutrack.database.db_type}
framework.database.user_name=${edutrack.database.user_name}
framework.database.password=${edutrack.database.password}
framework.database.driver_class_name=${edutrack.database.driver_class_name}
framework.database.url=${edutrack.database.url}