#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c 
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

############################################
# \uc6b4\uc601\uc11c\ubc84\uc758 \uae30\ubcf8 \ub3c4\uba54\uc778
# \uc11c\ube0c \uae30\uad00 \ub4f1\ub85d\uc2dc \uc0ac\uc6a9\ub418\ub294 \uae30\ubcf8 \ub3c4\uba54\uc778
############################################
framework.product.domain=${edutrack.product.domain}
framework.product.sub.domain.tutor=${edutrack.product.sub.domain.tutor}
framework.product.sub.domain.admin=${edutrack.product.sub.domain.admin}
framework.product.admin.port=${edutrack.product.admin.port}
framework.product.service_type=${edutrack.product.service_type}
############################################
# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
############################################
framework.system.server_type=${edutrack.server_type}

############################################
# \uc2dc\uc2a4\ud15c \uc5b8\uc5b4 \uc124\uc815
# support : \uc9c0\uc6d0 \uc5b8\uc5b4
# default : \uae30\ubcf8 \uc5b8\uc5b4
# multiuse : \ub2e4\uad6d\uc5b4 \uc9c0\uc6d0 \uc5ec\ubd80
############################################
framework.language.support=${edutrack.language.support}
framework.language.default=${edutrack.language.default}
framework.language.site=${edutrack.language.site}
framework.language.multiuse=${edutrack.language.multiuse}

############################################
# System message configuration
############################################
framework.message.sms=${edutrack.message.sms}
framework.message.email=${edutrack.message.email}
framework.message.note=${edutrack.message.note}

framework.message.email.addr=${edutrack.message.email.addr}
framework.message.email.name=${edutrack.message.email.name}

############################################
# System SMS Agent Name configuration
############################################
framework.sms.agent=${edutrack.sms.agent}

############################################
# System Exception dblog configuration
############################################
framework.dblog.exception=${edutrack.dblog.exception}

############################################
# Mysql Db Version Control
############################################
framework.database.db_type=${edutrack.database.db_type}
framework.database.db_version=${edutrack.database.db_version}

############################################
# System Ajax Message configuration
############################################
framework.ajax.message=${edutrack.ajax.message}

############################################
# \uc2dc\uc2a4\ud15c Charset \uad00\ub828 \uc124\uc815
############################################
framework.encoding.system=UTF-8
# Redirect Encoding
framework.encoding.redirect=UTF-8|UTF-8
# Message Encoding
framework.encoding.message=8859_1|UTF-8

############################################
# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uad00\ub828 \uc124\uc815
############################################
# max_post_size (Mbyte)
framework.fileupload.max_post_size=100
# contents area max_post_size (Mbyte)
framework.fileupload.contents.max_post_size=1000
# save file path
framework.filestorage.path=${edutrack.path.attachfiles}
# contents file path
framework.contentstorage.path=${edutrack.path.contents}
###
FILE.BLOCKED_EXT=|jsp|asp|php|js|exe|

#framework.fileserver.url=

############################################
# KISA KEY FILE \uc704\uce58
############################################
kisa.keyfile.path=${kisa.keyfile.path}

############################################
# \ud398\uc774\uc9d5 \ucc98\ub9ac \uad00\ub828 \uc124\uc815
############################################
framework.list.scale=20
framework.list.page_scale=10
framework.list.photo_scale=12

############################################
# HTML \uc774\ubbf8\uc9c0 \uad00\ub828 \uc124\uc815
############################################

############################################
# System img file path
############################################
framework.path.imageroot=/img
framework.path.image=/img/framework

############################################
# Web Editor useYN
############################################
framework.webeditor.useyn=${edutrack.webeditor.useyn}
framework.webeditor.name=${edutrack.webeditor.name}

############################################
# JAVA Mail Config
############################################
framework.mail.agent=${edutrack.mail.agent}
framework.mail.javamail.host=${edutrack.mail.javamail.host}
framework.mail.javamail.user=${edutrack.mail.javamail.user}
framework.mail.javamail.pass=${edutrack.mail.javamail.pass}
framework.mail.javamail.port=${edutrack.mail.javamail.port}
framework.mail.javamail.auth=${edutrack.mail.javamail.auth}
framework.mail.javamail.starttls.enable=${edutrack.mail.javamail.starttls.enable}
framework.mail.thundermail.automail.apiurl=${edutrack.mail.thundermail.automail.apiurl}
framework.mail.thundermail.automail.mailid=${edutrack.mail.thundermail.automail.mailid}
framework.mail.thundermail.massmail.apiurl=${edutrack.mail.thundermail.massmail.apiurl}
framework.mail.thundermail.massmail.usercode=${edutrack.mail.thundermail.massmail.usercode}

############################################
# SNS CLIENT_ID
############################################
framework.key.sns.facebook=1625550207744150
framework.key.sns.kakao=${edutrack.key.sns.kakao}
framework.key.sns.google=1062607005950-166a0uiaivtq0vm2m828q03jlp8i5hsm.apps.googleusercontent.com
framework.key.sns.naver=${edutrack.key.sns.naver}
framework.key.sns.daum=6814626197663562228

############################################
# SNS CLIENT_SECRET
############################################
framework.secret.sns.kakao=${edutrack.secret.sns.kakao}
framework.secret.sns.naver=${edutrack.secret.sns.naver}

############################################
# SNS CALLBAKC_URL
############################################
framework.callback.sns.kakao=${edutrack.callback.sns.kakao}
framework.callback.sns.naver=${edutrack.callback.sns.naver}

############################################
# \uc9c0\uc2dd\ud50c\ub7ab\ud3fc \uae30\uad00\ucf54\ub4dc - \uc9c0\uc2dd \uacf5\uc720\ud574\uc8fc\ub294 \uae30\uad00
############################################
framework.manage.site.org.domain=www.${edutrack.product.domain}/kedx
framework.manage.site.org.code=ORG0000066

############################################
# \uc194\ub8e8\uc158 \uc5f0\ub3d9
############################################
# \ub3d9\uc601\uc0c1 
# \ub4f1\ub85d\ucc3d \ud638\ucd9c - http://[\ub3c4\uba54\uc778]/vod/vodUpload.action?siteCode=[\uae30\uad00\ucf54\ub4dc]&regId=[\ub4f1\ub85d\uc790ID]&regName=[\ub4f1\ub85d\uc790\uba85]
# \ubdf0\uc5b4 - http://[\ub3c4\uba54\uc778]/vod/vodPlayer.action?mediaID=[\ubbf8\ub514\uc5b4ID]
# \uc0ad\uc81c API - http://[\ub3c4\uba54\uc778]/vod/apiVodDel.action?apiMediaId=[\ubbf8\ub514\uc5b4ID]
#framework.manage.cnts.vod.upload=http://vodmgr.${edutrack.product.domain}/vod/vodUpload.action
framework.manage.cnts.vod.upload=https://vodmgr.${edutrack.product.domain}/vod/vodUpload.action
framework.manage.cnts.vod.view=https://vod.${edutrack.product.domain}/vod/vodPlayer.action
#framework.manage.cnts.vod.delete=http://vodmgr.${edutrack.product.domain}/vod/apiVodDel.action
framework.manage.cnts.vod.delete=https://vodmgr.${edutrack.product.domain}/vod/apiVodDel.action

###=========================================================================
# Mediaplayer Config
###=========================================================================
framework.flowplayer.key=${edutrack.flowplayer.key}

############################################
# Media Config
############################################
framework.media.streaming.use=${edutrack.media.streaming.use}
framework.media.streaming.url=${edutrack.media.streaming.url}
framework.media.streaming.hls=${edutrack.media.streaming.hls}

############################################
# \ub3c4\ub85c\uba85  \uc8fc\uc18c \ub3c4\uba54\uc778 
############################################
framework.juso.site.domain=${edutrack.juso.site.domain}
framework.juso.site.key=${edutrack.juso.site.key}

############################################
# \uc774\ub2c8\uc2dc\uc2a4 \uc815\ubcf4 (inicis)
############################################
# Prod PC mid
framework.inicis.service.pc.mid=${edutrack.inicis.service.pc.mid}
# Prod Mobile mid
framework.inicis.service.mobile.mid=${edutrack.inicis.service.mobile.mid}
# Test mid
framework.inicis.test.mid=${edutrack.inicis.test.mid}
# Prod signkey
framework.inicis.service.signKey=${edutrack.inicis.service.signKey}
# Test signkey
framework.inicis.test.signKey=${edutrack.inicis.test.signKey}
# Prod apikey
framework.inicis.service.apiKey=${edutrack.inicis.service.apiKey}
# Test apikey
framework.inicis.test.apiKey=${edutrack.inicis.test.apiKey}
# Test : Y
framework.inicis.testYn=${edutrack.inicis.testYn}

############################################
# \ub808\ub514\uc2a4 \uc815\ubcf4
############################################
framework.redis.server=${edutrack.redis.server}
framework.redis.port=${edutrack.redis.port}
framework.redis.check_yn=${edutrack.redis.check_yn}
framework.redis.namespace=${edutrack.redis.namespace}
framework.redis.password=${edutrack.redis.password}

############################################
# \ub098\uc774\uc2a4 \ubcf8\uc778\uc778\uc99d \ubaa8\ub4c8 \uc5f0\ub3d9 \uc815\ubcf4
############################################
framework.checkplus.site.code=${edutrack.checkplus.site.code}
framework.checkplus.site.password=${edutrack.checkplus.site.password}
framework.ipin.site.code=${edutrack.ipin.site.code}
framework.ipin.site.password=${edutrack.ipin.site.password}


############################################
# \uba54\ud0c0\ubc84\uc2a4(\ube4c\ub9ac\ubc84) \ubaa8\ub4c8 \uc5f0\ub3d9 \uc815\ubcf4
############################################
framework.xrcloud.apiKey=${edutrack.xrcloud.apiKey}
framework.xrcloud.project.id=${edutrack.xrcloud.project.id}

############################################
# \uc544\ubc14\ud0c0 \ud3b8\uc9d1 URL
############################################
framework.avatar.edit.url=${edutrack.avatar.edit.url}

############################################
# HRD API \uc5f0\ub3d9 \uc815\ubcf4
############################################
framework.hrd.api.domain=${edutrack.hrd.api.domain}
framework.hrd.api.key=${edutrack.hrd.api.key}
framework.hrd.api.user_id=${edutrack.hrd.api.user_id}
framework.hrd.api.attend_url=${edutrack.hrd.api.attend_url}
framework.hrd.api.class_url=${edutrack.hrd.api.class_url}
framework.hrd.api.course_url=${edutrack.hrd.api.course_url}
framework.hrd.api.score_url=${edutrack.hrd.api.score_url}
framework.hrd.api.login_url=${edutrack.hrd.api.login_url}
framework.hrd.api.user_url=${edutrack.hrd.api.user_url}
framework.hrd.api.use_yn=${edutrack.hrd.api.use_yn}

############################################
# chatGPT
############################################
framework.gpt.call.url=https://api.openai.com/v1/chat/completions
framework.gpt.version=gpt-3.5-turbo
framework.gpt.api.key=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